f = input("Enter the frequency");
t = 0 : 0.001 : 0.1;
x = sin(2*pi*f*t);
fs = 1.5*f;
ts = 1/fs;
tn = 0: ts : 0.1;
x1 = sin(2*pi*f*tn);
subplot(3,1,1);
plot(t,x,'g',tn,x1,'r*--');
xlabel('time');
ylabel('apmlitude');
title('under sampled');


fs = 2*f;
ts = 1/fs;
tn = 0 : ts: 0.1;
x1 = sin(2*pi*f*tn);
subplot(3,1,2);
plot(t,x,'g',tn,x1,'r*--');
xlabel('time');
ylabel('apmlitude');
title('properly sampled');

fs = 8*f;
ts = 1/fs;
tn = 0 : ts : 0.1;
x1 = sin(2*pi*f*tn);
subplot(3,1,3);
plot(t,x,'g',tn,x1,'r*--');
xlabel('time');
ylabel('apmlitude');
title('over sampled');
